# quiz

./: .gitignore  .project  README.md  TODO.md  pom.xml
src/main/java/com/quitz/app/: FinAnalyzerApplication.java
src/main/java/com/quitz/repository/: QuitzRepository.java
src/main/java/com/quiz/app/: FinAnalyzerApplication.java  QuizApplication.java
src/main/java/com/quiz/config/: Swagger2Config.java
src/main/java/com/quiz/controller/: QuizController.java
src/main/java/com/quiz/model/: AnswerVO.java  QuestionVO.java
src/main/java/com/quiz/repository/: QuizRepository.java
src/main/resources/: ClosePosition_2020.csv  IRA.csv  WatchStockInfo.csv  application.properties  djia.xml
src/main/resources/bank_transfer/: q1_2020.csv  q2_2020.csv
src/main/resources/static/: base.css  calculator.js  fidelity.js  form.js  index.html  lineplot.css  lineplot.js  overlay.css  quitz.js  quiz.js  tab.css  tab.js
src/main/resources/tobeDeleted/: Realized_Gain_Loss_Account_X85490199.csv
src/test/java/com/example/demo/: DemoApplicationTests.java
